Active task: Develop timer subsystem
========================
Briefly:

To develop a "timer" system that allows users to create and listen to
events produced by timer objects. Timer objects can be configured to 
operate differently depending on their type and provide a number of
useful-for-games timing functionality.

========================
Info:

Requirements:
- To create timers with a given configuration
- To be able to modify all timer properties
- To be able to modify timer durations via a number of convenience functions, E.G:
	- extend(duration)
	- reduce(duration)
	- restart()
- To be able to register to listen to timer events
- To be able to launch timer events

========================
Notes:

The timer system should be constructed such that it will be easy to convert
to a multi-threaded system in the future if it proves to be worthwhile.

==========================================================================
==========================================================================
==========================================================================
Planned tasks:

Develop a series of subsystems for the system-layer. Subsystems in this 
phase are:
- Event
- File
- Logging
- Property
- Thread
- Timer

==========================================================================
==========================================================================
==========================================================================
Completed tasks:

Scheduler subsystem version 1.0
Tool set version 1.0